<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my.security</groupId>
	<artifactId>security-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<java.version>1.8</java.version>
		<spring.boot.version>2.1.6.RELEASE</spring.boot.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<my.project.version>0.0.1-SNAPSHOT</my.project.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR17</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.46</version>
			</dependency>

			<dependency>
				<groupId>com.my.security</groupId>
				<artifactId>security-core</artifactId>
				<version>${my.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my.security</groupId>
				<artifactId>security-browser</artifactId>
				<version>${my.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my.security</groupId>
				<artifactId>security-app</artifactId>
				<version>${my.project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.my.security</groupId>
				<artifactId>security-permission</artifactId>
				<version>${my.project.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>security-core</module>
		<module>security-browser</module>
		<module>security-app</module>
		<module>security-demo</module>
		<module>security-authorization-server</module>
		<module>security-sso-client1</module>
		<module>security-sso-client2</module>
		<module>security-permission</module>
	</modules>
</project>