#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://wxmysql.com:3306/sell?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

#暂时关闭session 分布式管理
spring.session.store-type=none

#各个项目自定义登录页面
self.security.browser.loginpage=/login-demo.html
#项目自己配置的登录方式，json 或者 跳转
self.security.browser.loginType=JSON

#验证码基本参数设置
#self.security.code.image.width=200
#self.security.code.image.height=200
#self.security.code.image.length=6
#self.security.code.image.exprireTime=60
#self.security.code.image.url=/user,/user/*

#qq登录配置
self.security.socail.qq.app-id=101834139
self.security.socail.qq.app-secret=245a0c12172e7ddb7ecc07f9515af4db
self.security.socail.qq.providerId=callback.do
self.security.socail.qq.filterProcessesUrl=qqLogin
#
self.security.browser.signUp=/demo_signUp.html