#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.com:3306/sell?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#暂时关闭session 分布式管理
spring.session.store-type=none
#session失效时间内
#server.servlet.session.timeout=120 必须要60s以上 如果没有那么也是会默认1分钟 ,默认半个小时

#各个项目自定义登录页面
self.security.browser.loginpage=/login-demo.html
#项目自己配置的登录方式，json 或者 跳转
self.security.browser.loginType=JSON

#验证码基本参数设置
#self.security.code.image.width=200
#self.security.code.image.height=200
#self.security.code.image.length=6
#self.security.code.image.exprireTime=60
#self.security.code.image.url=/user,/user/*

#qq登录配置
self.security.socail.qq.app-id=101834139
self.security.socail.qq.app-secret=245a0c12172e7ddb7ecc07f9515af4db
self.security.socail.qq.providerId=callback.do
self.security.socail.qq.filterProcessesUrl=qqLogin
#注册页面 QQ 微信 注册 解邦
self.security.browser.signUp=/demo_signUp.html


#REDIS 集群配置
spring.redis.cluster.nodes=redis.com:7000,redis.com:7001,redis.com:7002,redis.com:7003,redis.com:7004,redis.com:7005
spring.redis.timeout=6000ms
spring.redis.password=passwd123
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.database=0

#退出登录配置的页面 ，如果不配置直接返回json
self.security.browser.signOutUrl=/demo-signOut.html
#资源服务id ： clientId
self.security.oauth2.clients[0].clientId=myDemoClient
self.security.oauth2.clients[0].clientSecert=myDemoSecret
self.security.oauth2.clients[0].accessTokenValiditySeconds=7200
self.security.oauth2.clients[0].redirectUris=http://example.com


self.security.oauth2.clients[1].clientId=myDemoClient1
self.security.oauth2.clients[1].clientSecert=myDemoSecret1
self.security.oauth2.clients[1].redirectUris=http://example.com

#jwt 签名key
self.security.oauth2.signingKey = myJwtSnKey
#配置 token 存储和生产方式i 如果不配置 默认是jwt存储和生产
#self.security.oath2.token.storeType = jwt

#security.oauth2.client.client-id=myDemoClient
#security.oauth2.client.client-secret=myDemoSecret

#添加注册地址
#security.oauth2.client.registered-redirect-uri=http://example.com
