#配置邮件服务器
[smtp]
enabled = true
#发送服务器
host = smtp.qq.com:465
#账号
user = 1689177216@qq.com
#密码
password = qtczszguikmjcjig ;chijnyogfhugceje ;#这个是的开启smtp 的邮箱给你的密码
#发送邮箱
from_address = 1689177216@qq.com
#发件人
from_name = lgw